{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@redwoodjs/auth": "^0.10.1-canary.12",
    "@redwoodjs/router": "^0.10.1-canary.12",
    "@redwoodjs/web": "^0.10.1-canary.12",
    "baseui": "^9.84.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form-input": "^1.1.10",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7"
  }
}
